# ssmWangZhan

wangzhan_parent/: pom.xml
wangzhan_parent/wangzhan_common/: pom.xml
wangzhan_parent/wangzhan_common/src/main/java/com/wangzhan/domain/: News.java  NewsCategory.java  Product.java  ProductCategory.java  Website.java
wangzhan_parent/wangzhan_common/src/main/java/com/wangzhan/entity/: PageResult.java  QueryPageBean.java  Result.java
wangzhan_parent/wangzhan_common/src/main/java/com/wangzhan/utils/: DateUtils.java
wangzhan_parent/wangzhan_interface/: pom.xml
wangzhan_parent/wangzhan_interface/src/main/java/com/wangzhan/service/: NewsCategoryService.java  NewsService.java  ProductCategoryService.java  ProductService.java
wangzhan_parent/wangzhan_manage/: pom.xml
wangzhan_parent/wangzhan_manage/src/main/java/com/wangzhan/controller/: NewsCategoryController.java  NewsController.java  ProductCategoryController.java  ProductController.java  WebsiteController.java
wangzhan_parent/wangzhan_manage/src/main/resources/: spring-mvc.xml
wangzhan_parent/wangzhan_manage/src/main/webapp/: header.html  index.html  产品管理.html  新闻管理.html  网站管理.html
wangzhan_parent/wangzhan_manage/src/main/webapp/WEB-INF/: web.xml
wangzhan_parent/wangzhan_service_provider/: pom.xml
wangzhan_parent/wangzhan_service_provider/src/main/java/com/wangzhan/mapper/: NewsCategoryMapper.java  NewsMapper.java  ProductCategoryMapper.java  ProductMapper.java
wangzhan_parent/wangzhan_service_provider/src/main/java/com/wangzhan/service/: NewsCategoryServiceImpl.java  NewsServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
wangzhan_parent/wangzhan_service_provider/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties
wangzhan_parent/wangzhan_service_provider/src/main/webapp/: index.jsp
wangzhan_parent/wangzhan_service_provider/src/main/webapp/WEB-INF/: web.xml
wangzhan_parent/wangzhan_show/: pom.xml
wangzhan_parent/wangzhan_show/src/main/java/com/wangzhan/controller/: NewsCategoryController.java  NewsController.java  ProductCategoryController.java  ProductController.java  WebsiteController.java
wangzhan_parent/wangzhan_show/src/main/resources/: spring-mvc.xml
wangzhan_parent/wangzhan_show/src/main/webapp/: ChanPin.html  ChanPinZhanShi.html  ShiPin.html  XinWen.html  header.html  index.html  招商代理.html  新闻中心.html  联系我们.html  视频专区.html
wangzhan_parent/wangzhan_show/src/main/webapp/WEB-INF/: web.xml
